  VITE_apiKey= AIzaSyD8NAcsFQFGV51kty1lYilgs3Op7cyTNO4
  VITE_authDomain= assignment-10-45ab1.firebaseapp.com
  VITE_projectId= assignment-10-45ab1
  VITE_storageBucket= assignment-10-45ab1.appspot.com
  VITE_messagingSenderId= 1057650389241
  VITE_appId= 1:1057650389241:web:1ff56e4577a2c36436f228